#
#Jdbc properties

app.datasource.jdbc-url=jdbc:mysql://localhost:3306/teachers_page?useSSL=false&serverTimezone=UTC
app.datasource.username=hbstudent
app.datasource.password=hbstudent

spring.data.jpa.repository.packages=marek.poznan.pagethymeleaf.dao
spring.data.jpa.entity.packages-to-scan=marek.poznan.pagethymeleaf.entity

security.datasource.jdbc-url=jdbc:mysql://localhost:3306/security_page?useSSL=false&serverTimezone=UTC
security.datasource.username=hbstudent
security.datasource.password=hbstudent